# Menu
menu.file = File
menu.undo = Undo
menu.redo = Redo
menu.clients = _Clients
menu.users = _User
menu.backups = _Backups
menu.quit = Quit

menu.user = _User
menu.login = _Login
menu.logout = _Logout
menu.pwchange = _Change Password
menu.options = _Options
menu.dialogs = _Starting Dialogs
menu.reset = Dialoge _zurücksetzen

menu.private = Privat(_1)
menu.diary = _Tagebuch
menu.notes = _Notizen
menu.persons = _Adressen
menu.milages = Fa_hrradstände
menu.bikes = _Fahrräder
menu.books = _Bücher
menu.authors = _Autoren
menu.series = S_erien
menu.statistic = _Statistik
menu.sudoku = S_udoku
menu.detective = _Detektiv

menu.household = Haushalt(_2)
menu.bookings = _Buchungen
menu.events = _Ereignisse
menu.accounts = _Konten
menu.periods = _Perioden
menu.finalbalance = _Schlussbilanz
menu.plbalance = _G+V-Rechnung
menu.openingbalance = Erö_ffnungsbilanz

menu.renting = Vermietung(_3)
menu.bookings2 = VM-_Buchungen
menu.events2 = VM-_Ereignisse
menu.accounts2 = VM-_Konten
menu.periods2 = _Perioden
menu.claims = _Miet-Forderungen
menu.houses = _Häuser
menu.flats = _Wohnungen
menu.renters = _Mieter
menu.rents = _Mieten
menu.houseaccountings = Haus-_Abrechnungen
menu.accountings = A_brechnungen

menu.practitioner = Heilpraktiker(_4)
menu.treatments = _Behandlungen
menu.invoices = _Rechnungen
menu.patients = _Patienten
menu.status = _Status
menu.services = _Leistungen
menu.servicegroups = _Leistungsgruppen

menu.pedigree = Stammbaum(_5)
menu.ancestors = _Ahnen
menu.families = _Familien
menu.sources = _Quellen

menu.stock = Wertpapiere(_6)
menu.stocks = Wert_papiere
menu.configuration = _Konfigurationen
menu.chart = _Wertpapier-Chart
menu.charts = _Charts
menu.investments = _Anlagen
menu.bookings3 = WP-_Buchungen
menu.prices = _Stände

menu.acolyte = Messdiener(_7)
menu.holymass = _Gottesdienste
menu.acolytes = _Messdiener
menu.profiles = _Profile

menu.help = Help
menu.about = About JHH6

main.leftstatus = \u0020
main.leftstatus.tt = Left status field shows error messages.
main.rightstatus = \u0020
main.rightstatus.tt =

# Buttons
Ok = \u0020\u0020\u0020\u0020\u0020\u0020\u0020_OK       
Ok.tt = Close dialog with saving
Cancel = \u0020\u0020\u0020\u0020_Cancel    
Cancel.tt = Cancel dialog without saving

# Tabs
Refresh = Refresh (Ctrl+Shift+A)
Undo = Undo last action (Ctrl+Shift+U)
Redo = Redo last action (Ctrl+Shift+W)
New = New (Ctrl+Shift+N)
Copy = Copy (Ctrl+Shift+C)
Edit = Edit (Ctrl+Shift+E)
Delete = Delete (Ctrl+Shift+L)
Settings = Settings (Ctrl+Shift+I)
Tab = Insert into tab (Ctrl+Shift+T)

# Controls
Date.unknown = Unknown
Date.unknown.tt = No date
Date.time = Time
Date.yesterday = Yesterday
Date.today = Today
Date.tomorrow = Tomorrow

# Dialogs
AG000.title = Informations about JHH6
AG000.runtime = _Runtime:
AG000.login = _Login:
AG000.license = L_icenses:
AG000.back = _Back
AG000.back.tt = Back to the last page.

AG000.version = Program&nbsp;version:
AG000.creation = Creation time:
AG000.os = Operation system:
AG000.java = Java version:
AG000.javahome = Java home:
AG000.userhome = User home:
AG000.db = Database:
AG000.jnlphome = JNLP home:
AG000.init = (not logged in)
AG000.client = Client&nbsp;number:
AG000.user = User:
AG000.header = JHH6 Licenses
AG000.mit = The software is licensed under <a href='https://opensource.org/licenses/MIT'>MIT License</a> Copyright (c) 2017 cwkuehl.de
AG000.libs = The software is using libraries, to which different licenses may apply:
AG000.lib1 = Xtend libraries org.eclipse.xtext.xbase.lib-2.12.0.jar, org.eclipse.xtend.lib-2.12.0.jar, org.eclipse.xtend.lib.macro-2.12.0.jar
AG000.lib1.1 = <a href='https://www.eclipse.org/legal/epl-v10.html'>Eclipse Public License - v 1.0</a>
AG000.lib1.2 = Copyright (c) 2011 itemis AG
AG000.lib2 = Guava library guava-19.0-rc3.jar
AG000.lib2.1 = <a href='https://www.apache.org/licenses/LICENSE-2.0'>The Apache Software License, Version 2.0</a>
AG000.lib2.2 = Copyright (C) 2011 The Guava Authors
AG000.lib3 = HikariCP library HikariCP-2.7.4.jar
AG000.lib3.1 = <a href='https://www.apache.org/licenses/LICENSE-2.0'>The Apache Software License, Version 2.0</a>
AG000.lib3.2 = Copyright (C) 2013 Brett Wooldridge
AG000.lib4 = SLF4J libraries slf4j-api-1.7.25.jar, slf4j-log4j12-1.7.25.jar
AG000.lib4.1 = <a href='https://opensource.org/licenses/MIT'>MIT License</a>
AG000.lib4.2 = Copyright (c) 2004-2011 QOS.ch
AG000.lib5 = Log4J library log4j-1.2.17.jar
AG000.lib5.1 = <a href='https://www.apache.org/licenses/LICENSE-2.0'>The Apache Software License, Version 2.0</a>
AG000.lib5.2 = Copyright 1999,2004 The Apache Software Foundation
AG000.lib6 = JUnit library junit-4.12.jar
AG000.lib6.1 = <a href='https://www.eclipse.org/legal/epl-v10.html'>Eclipse Public License - v 1.0</a>
AG000.lib6.2 = unknown
AG000.lib7 = Hamcrest library hamcrest-core-1.3.jar
AG000.lib7.1 = <a href='https://opensource.org/licenses/BSD-3-Clause'>The 3-Clause BSD License</a>
AG000.lib7.2 = Copyright (c) 2000-2015 www.hamcrest.org
AG000.lib8 = HSQLDB library hsqldb-2.3.4.jar
AG000.lib8.1 = <a href='http://hsqldb.org/web/hsqlLicense.html'>BSD License</a>
AG000.lib8.2 = Copyright (c) 2001-2016, The HSQL Development Group
AG000.icons = The software is using icons, to which different licenses may apply:
AG000.icon1 = Icons in toolbars
AG000.icon1.1 = are downloaded from <a href="https://icons8.com" title="Icons8">Icons8.com</a> and licensed by <a href="https://creativecommons.org/licenses/by-nd/3.0/" title="Creative Commons Attribution-NoDerivs 3.0 Unported">CC BY-ND 3.0</a>

AG010.title = Java Budget Program Help

AG100.title = Clients
AG100.mandanten = _Clients
AG100.mandanten.tt = All clients
AG100.colNr = No.
AG100.colBeschreibung = Description
AG100.colGa = changed at
AG100.colGv = changed by
AG100.colAa = created at
AG100.colAv = created by

AG110.title = Client
AG110.nr = No.
AG110.nr.tt = Client number
AG110.beschreibung = _Description
AG110.beschreibung.tt = Description
AG110.angelegt = Creation
AG110.angelegt.tt = Date, time and user of creation
AG110.geaendert = Change
AG110.geaendert.tt = Date, time and user of last change

AG200.title = Users
AG200.benutzer = _User ID
AG200.benutzer.tt = User ID
AG200.colPersonNr = No.
AG200.colBenutzerId = User ID
AG200.colKennwort = Password
AG200.colRechte = Authorization
AG200.colGeburt = Birthday
AG200.colGa = changed at
AG200.colGv = changed by
AG200.colAa = created at
AG200.colAv = created by

AG210.title = User
AG210.nr = No.
AG210.nr.tt = User number.
AG210.benutzerId = _User ID
AG210.benutzerId.tt = User ID
AG210.kennwort = _Password
AG210.kennwort.tt = Pasword
AG210.berechtigung = Authorization
AG210.berechtigung1 = User
AG210.berechtigung1.tt = User rights
AG210.berechtigung2 = Administrator
AG210.berechtigung2.tt = Administrator rights
AG210.berechtigung3 = All
AG210.berechtigung3.tt = Administrator rights for all clients
AG210.geburt = _Birthday
AG210.geburt.tt = Birthday
AG210.angelegt = Creation
AG210.angelegt.tt = Date, time and user of creation
AG210.geaendert = Change
AG210.geaendert.tt = Date, time and user of last change

AM000.title = Login Java Budget Program
AM000.client = Client
AM000.client.tt = Type in client number, beginning with 1.
AM000.user = User
AM000.user.tt = Type in User ID.
AM000.password = Password
AM000.password.tt = Type in password.
AM000.save = _Save password
AM000.save.tt = Save the password?
AM000.login = _Login
AM000.login.tt = Do login.
AM000.cancel = _Cancel
AM000.cancel.tt = Cancel login.

AM100.title = Change Password
AM100.mandant = Client
AM100.mandant.tt = Client number
AM100.benutzer = User
AM100.benutzer.tt = User ID
AM100.kennwortAlt = Old _Password
AM100.kennwortAlt.tt = Old Password
AM100.kennwortNeu = New Password
AM100.kennwortNeu.tt = New Password
AM100.kennwortNeu2 = _Repetition
AM100.kennwortNeu2.tt = Password repetition
AM100.save = _Save password
AM100.save.tt = Save the password?

AM500.title = Options
AM500.einstellungen = _Options
AM500.einstellungen.tt = Options
AM500.colMandant = C.
AM500.colSchluessel = Key
AM500.colWert = Value
AM500.colAv = Comment
AM500.colGv = Default
AM500.colGa = changed at
AM500.colAa = created at

AM510.title = Starting Dialogs
AM510.dialoge = _Dialogs
AM510.dialoge.tt = all Dialogs
AM510.zuordnen = >
AM510.zuordnen.tt = Add
AM510.entfernen = <
AM510.entfernen.tt = Remove
AM510.zudialoge = _Starting dialogs
AM510.zudialoge.tt = selected starting dialogs
AM510.oben = ^
AM510.oben.tt = selected starting dialog up
AM510.unten = v
AM510.unten.tt = selected starting dialog down
