AM001 = Invalid login.
AM002 = The new password must not be empty.
AM003 = User {0,number}/{1} exists.
AM004 = The actual client cannot be deleted.
AM005 = Are You sure to delete the client with all data?
M1006 = User {0} is missing.
M1007 = The parameter {0} is invalid.
M1008 = Report: {0,date,yyyy-MM-dd HH:mm:ss}{1}
M1009 = Search: (/{0}/ or /{1}/ or /{2}/) and (/{3}/ or /{4}/ or /{5}/) and not (/{6}/ or /{7}/ or /{8}/){9}
M1010 = Wrong counter at {0,date,yyyy-MM-dd}: {1}, expected: {2}
M1011 = {0,date,yyyy-MM-dd HH:mm:ss} of {1}
M1017 = Start the latest version of JHH4 to change the database.
M1018 = The replication database is not available.
M2001 = Delete
M2004 = _OK and new
M2005 = Cancel reverse
M2006 = Reverse
M2007 = Select a house.
M2008 = Select an appartment.
M2009 = Select a tenant.
M2010 = Select a rent.
M2011 = Select a patient.
M2012 = Select a date.
M2013 = Select a treatment.
M2014 = Type in a key.
M2015 = Type in a description.
M2016 = Select a state.
M2017 = The state is used for treatments and cannot be deleted.
M2018 = The house is used for flats and cannot be deleted.
M2019 = The flat is used for renters and cannot be deleted.
M2020 = The flat is used for rents and cannot be deleted.
M2021 = Select a record.
M2022 = Select a backup folder.
M2023 = Type in a target folder.
M2024 = Type in at least one source folder.
M2026 = Select a type.
M2027 = Type in a title.
M2028 = Select an author.
M2029 = Select a series.
M2030 = The series is used by books and cannot be deleted.
M2031 = The author is used by books and cannot be deleted.
M2034 = Type in a topic.
M2035 = Select a service.
M2036 = The service is used by treatments and cannot be deleted.
M2037 = An invoice cannot be saved without an amount.
M2038 = Select an invoice.
M2042 = The user ID must not be empty.
M2043 = You must not grant a permission you don't possess.
M2044 = The user ID must be unambiguous.
M2050 = No family existing.
M2051 = The reference is used by ancestors and cannot be deleted.
M2052 = The reference is used by events and cannot be deleted.
M2053 = Records: {0,number}  Without date of birth: {1,number}
M2054 = Are You sure to delete the whole family tree?
M2055 = {0,number} person(s) are imported.
M2056 = Are You sure to import addresses?
M2057 = Are You sure to copy the client?
M2058 = Select a file.
M2076 = The acolyte serves with one another and cannot be deleted.
M2077 = The patient is receiving invoices and cannot be deleted.
M2078 = Are You sure to import the acolytes?
M2081 = The profile is used for devine services and cannot be deleted.
M2082 = Are You sure to import devine service orders?
M2083 = {0,number} devine services are imported.
M2085 = Select an acolyte.
M2086 = Select a service.
M2087 = Select a profile.
M2088 = Type in a name.
M2089 = Type in services and minimal amout of acolyte, separatd by semicolon.
M2090 = Acolyte disposition {0} is missing.
M2091 = Service {0} is missing.
M2092 = The value {0} is not numeric.
M2093 = There are too few acolyte dispositioned for the service {0}.
M2094 = Select a stock.
M2095 = Select a configuration.
M3000 = The help file ({0}) is missing.
M3001 = There is an update available. Please close the application and start the batch file #InstallUpdateJhh6.
M9000 = Example
M9001 = Example2
M9002 = Example3
