AD001 = Birthdays between {0,date,yyyy-MM-dd} and {1,date,yyyy-MM-dd}:
AD002 = {0,date,yyyy-MM-dd} {1} ({2,number} years)
AD003 = Address list from {0,date,yyyy-MM-dd HH:mm:ss}
AD004 = All addresses deleted.
AD005 = Column headers do not fit.
AD006 = Column headers are missing in 1st row.
AD007 = Person import error.
AD008 = Site import error.
AD009 = Address import error.
AD010 = {0,number} person(s), {2,number} site(s) and {4,number} address(es) imported.\nThere are with {1,number} person(s), {3,number} site(s) and {5,number} address(es).
AM001 = Invalid login.
AM002 = The new password must not be empty.
AM003 = User {0,number}/{1} exists.
AM004 = The actual client cannot be deleted.
AM005 = Are You sure to delete the client with all data?
AM006 = The user doesn't have All permission.
AM007 = The user doesn't have Admin permission.
AM008 = Type in a description.
AM009 = The user ID must not be empty.
AM010 = You must not grant a permission you don't possess.
AM011 = The user ID must be unambiguous.
FZ001 = {0} ({1,date,yyyy-MM-dd}): {2,number,#,##0.00}
FZ002 = \u0020({0})
FZ003 = Person: {0}
FZ004 = Days of life: {0,number}
FZ005 = Number of books: {0,number}
FZ006 = Read:  {0,number}
FZ007 = Heard: {0,number}
FZ008 = \u0020({0,number,0.0000}%)
FZ009 = English books: {0,number}
FZ010 = Perry Rhodan booklets: {0,number}
FZ011 = PR booklets read: {0,number}
FZ012 = Book pages read: {0,number}
FZ013 = PR pages read: {0,number}
FZ014 = Pages read: {0,number}
FZ015 = Pages read per day: {0,number,0.0000}
FZ016 = {0}{1,number} ({2,number}) km
FZ017 = {0}{1,number} km/day ({2,number} km/year)
FZ018 = Sum
FZ019 = Select a bike.
FZ020 = Type in a positive odometer reading.
FZ021 = Type in a positive km.
FZ022 = Type in a positive average.
FZ023 = Type in a date.
FZ024 = Bike {0} is missing.
FZ025 = The odometer reading must be greater or equal to {0,number}.
FZ026 = Mileages could only be added at the end.
FZ027 = The odometer reading could only be set to 0 at the end.
FZ028 = No tour.
FZ029 = Mileage {0,number} is missing.
FZ030 = The following km would be negative.
FZ031 = Only the last mileage can be deleted.
FZ032 = Type in an author name.
FZ033 = Type in a series name.
FZ034 = No series
FZ035 = Type in a topic.
FZ036 = User {0} is missing.
FZ037 = Type in a description.
FZ038 = Select a type.
FZ039 = The author is used by books and cannot be deleted.
FZ040 = The series is used by books and cannot be deleted.
FZ041 = Type in a title.
FZ042 = Select an author.
FZ043 = Select a series.
HH001 = Equity capital
HH002 = Profit and loss
HH003 = No periods found.
HH004 = The last period cannot be deleted.
HH005 = Period {0,number} is missing.
HH006 = {0,number,0000000000}{1}{2}{3}
HH007 = Type in a description.
HH008 = The account type {0} is invalid.
HH009 = The account attribute {0} is invalid or more than 1 character.
HH010 = There is already an account with attribute {0}.
HH011 = The account must not be timely limited.
HH012 = The account type must not be changed.
HH013 = The account attribute {0} must not be changed.
HH014 = There are bookings before the period validity.
M1000 = The class {0} cannot be instantiated.
M1007 = The parameter {0} is invalid.
M1008 = Report: {0,date,yyyy-MM-dd HH:mm:ss}{1}
M1009 = Search: (/{0}/ or /{1}/ or /{2}/) and (/{3}/ or /{4}/ or /{5}/) and not (/{6}/ or /{7}/ or /{8}/){9}
M1010 = Wrong counter at {0,date,yyyy-MM-dd}: {1}, expected: {2}
M1011 = {0,date,yyyy-MM-dd HH:mm:ss} of {1}
M1017 = Start the latest version of JHH4 to change the database.
M1018 = The replication database is not available.
M2001 = Delete
M2004 = _OK and new
M2005 = Cancel reverse
M2006 = Reverse
M2007 = Select a house.
M2008 = Select an appartment.
M2009 = Select a tenant.
M2010 = Select a rent.
M2011 = Select a patient.
M2012 = Select a date.
M2013 = Select a treatment.
M2014 = Type in a key.
M2016 = Select a state.
M2017 = The state is used for treatments and cannot be deleted.
M2018 = The house is used for flats and cannot be deleted.
M2019 = The flat is used for renters and cannot be deleted.
M2020 = The flat is used for rents and cannot be deleted.
M2021 = Select a record.
M2022 = Select a backup folder.
M2023 = Type in a target folder.
M2024 = Type in at least one source folder.
M2035 = Select a service.
M2036 = The service is used by treatments or service groups and cannot be deleted.
M2037 = An invoice cannot be saved without an amount.
M2038 = Select an invoice.
M2050 = No family existing.
M2051 = The reference is used by ancestors and cannot be deleted.
M2052 = The reference is used by events and cannot be deleted.
M2053 = Records: {0,number}  Without date of birth: {1,number}
M2054 = Are You sure to delete the whole family tree?
M2055 = {0,number} person(s) are imported.
M2056 = Are You sure to import addresses?
M2057 = Are You sure to copy the client?
M2058 = Select a file.
M2076 = The acolyte serves with one another and cannot be deleted.
M2077 = The patient is receiving invoices and cannot be deleted.
M2078 = Are You sure to import the acolytes?
M2081 = The profile is used for devine services and cannot be deleted.
M2082 = Are You sure to import devine service orders?
M2083 = {0,number} devine services are imported.
M2085 = Select an acolyte.
M2086 = Select a service.
M2087 = Select a profile.
M2088 = Type in a name.
M2089 = Type in services and minimal amout of acolyte, separatd by semicolon.
M2090 = Acolyte disposition {0} is missing.
M2091 = Service {0} is missing.
M2092 = The value {0} is not numeric.
M2093 = There are too few acolyte dispositioned for the service {0}.
M2094 = Select a stock.
M2095 = Select a configuration.
M3000 = The help file ({0}) is missing.
M3001 = There is an update available. Please close the application and start the batch file #InstallUpdateJhh6.
M9000 = Example
M9001 = Example2
M9002 = Example3
