M1000 = You are not logged in.
M1003 = Invalid login.
M1004 = User {0,number}/{1} exists.
M1005 = The new password must not be empty.
M1007 = The parameter {0} is invalid.
M1008 = Report: {0,date,yyyy-MM-dd HH:mm:ss}{1}
M1009 = Search: (/{0}/ or /{1}/ or /{2}/) and (/{3}/ or /{4}/ or /{5}/) and not (/{6}/ or /{7}/ or /{8}/){9}
M1010 = Wrong counter at {0,date,yyyy-MM-dd}: {1}, expected: {2}
M1011 = {0,date,yyyy-MM-dd HH:mm:ss} of {1}
M1017 = Bitte zuerst Datenbank mit der Vorgänger-Programm-Version JHH4 anpassen.
M1018 = The replication database is not available.
M2001 = Delete
M2004 = _OK and new
M2005 = Cancel reverse
M2006 = Reverse
M2007 = Select a house.
M2008 = Select an appartment.
M2009 = Select a tenant.
M2010 = Select a rent.
M2011 = Select a patient.
M2012 = Bitte ein Datum auswählen.
M2013 = Bitte eine Behandlung auswählen.
M2016 = Bitte einen Status auswählen.
M2017 = Der Status wird für Behandlungen verwendet und kann nicht gelöscht werden.
M2018 = Das Haus wird für Wohnungen verwendet und kann nicht gelöscht werden.
M2019 = Die Wohnung wird für Mieter verwendet und kann nicht gelöscht werden.
M2020 = Die Wohnung wird für Mieten verwendet und kann nicht gelöscht werden.
M2021 = Bitte einen Datensatz auswählen.
M2022 = Bitte ein Sicherungs-Verzeichnis auswählen.
M2023 = Bitte ein Ziel-Verzeichnis eingeben.
M2024 = Bitte mindestens ein Quell-Verzeichnis eingeben.
M2028 = Bitte einen Autor auswählen.
M2029 = Bitte eine Serie auswählen.
M2035 = Bitte eine Leistung auswählen.
M2036 = Die Leistung wird für Behandlungen verwendet und kann nicht gelöscht werden.
M2037 = Eine Rechnung ohne Betrag kann nicht gespeichert werden.
M2038 = Bitte eine Rechnung auswählen.
M2042 = Die Benutzer-ID darf nicht leer sein.
M2043 = Sie dürfen keine höhere Berechtigung vergeben.
M2044 = Die Benutzer-ID muss eindeutig sein.
M2045 = Benutzer-Nr. %1$s nicht vorhanden.
M2046 = Der aktuelle Mandant kann nicht gelöscht werden.
M2051 = Die Quelle wird für Ahnen verwendet und kann nicht gelöscht werden.
M2052 = Die Quelle wird für Ereignisse verwendet und kann nicht gelöscht werden.
M2054 = Wollen Sie den vorhandenen Stammbaum löschen?
M2056 = Are You sure to import addresses?
M2057 = Sind Sie sicher, dass der Mandant kopiert werden soll?
M2058 = Select a file.
M2076 = Der Messdiener dient mit einem anderen und kann nicht gelöscht werden.
M2077 = Der Patient dient als Rechnungsempfänger und kann nicht gelöscht werden.
M2078 = Sind Sie sicher, dass die Messdiener importiert werden sollen?
M2081 = Das Profil wird für Gottesdienste verwendet und kann nicht gelöscht werden.
M2082 = Sind Sie sicher, dass die Messdiener-Ordnungen importiert werden sollen?
M2083 = Der Messdiener-Ordnungen-Import ist erfolgreich beendet.
M2085 = Bitte einen Messdiener auswählen.
M2086 = Bitte einen Dienst auswählen.
M2087 = Bitte ein Profil auswählen.
M2088 = Bitte einen Namen eingeben.
M2089 = Bitte Dienste und minimale Anzahl von Messdienern (mit Semikolon getrennt) eingeben.
M2090 = Messdiener-Einstellung {0} fehlt.
M2091 = Service {0} is missing.
M2092 = Der Wert {0} ist nicht numerisch.
M2093 = Für den Dienst {0} sind zu wenige Messdiener eingeteilt.
M2094 = Bitte ein Wertpapier auswählen.
M2095 = Bitte eine Konfiguration auswählen.
M3000 = The help file ({0}) is missing.
M9000 = Example
