menu.title.file = Datei
menu.title.new = Neu
menu.title.open = Öffnen
menu.title.open.recent = Zuletzt benutzte Dokumente
menu.title.close = Schließen
menu.title.save = Speichern
menu.title.save.as = Speichern unter
menu.title.revert = Rückgängig
menu.title.preferences = Einstellungen
menu.title.clients = _Mandanten
menu.title.users = _Benutzer
menu.title.backups = _Sicherungen
menu.title.quit = Beenden

menu.title.edit = Bearbeiten
menu.title.undo = Rückgängig
menu.title.redo = Wiederherstellen
menu.title.cut = Ausschneiden
menu.title.copy = Kopieren
menu.title.paste = Einfügen
menu.title.delete = Löschen
menu.title.select.all = Alles auswählen
menu.title.unselect.all = Alles abwählen

menu.title.user = _Benutzer
menu.title.login = _Anmelden
menu.title.logout = _Abmelden
menu.title.pwchange = _Kennwort ändern
menu.title.options = _Einstellungen
menu.title.dialogs = _Start-Dialoge
menu.title.reset = Dialoge _zurücksetzen

menu.title.private = Privat(_1)
menu.title.diary = _Tagebuch
menu.title.notes = _Notizen
menu.title.persons = _Adressen
menu.title.milages = Fa_hrradstände
menu.title.bikes = _Fahrräder
menu.title.books = _Bücher
menu.title.authors = _Autoren
menu.title.series = S_erien
menu.title.statistic = _Statistik
menu.title.sudoku = S_udoku
menu.title.detective = _Detektiv

menu.title.household = Haushalt(_2)
menu.title.bookings = _Buchungen
menu.title.events = _Ereignisse
menu.title.accounts = _Konten
menu.title.periods = _Perioden
menu.title.finalbalance = _Schlussbilanz
menu.title.plbalance = _G+V-Rechnung
menu.title.openingbalance = Erö_ffnungsbilanz

menu.title.renting = Vermietung(_3)
menu.title.bookings2 = VM-_Buchungen
menu.title.events2 = VM-_Ereignisse
menu.title.accounts2 = VM-_Konten
menu.title.periods2 = _Perioden
menu.title.claims = _Miet-Forderungen
menu.title.houses = _Häuser
menu.title.flats = _Wohnungen
menu.title.renters = _Mieter
menu.title.rents = _Mieten
menu.title.houseaccountings = Haus-_Abrechnungen
menu.title.accountings = A_brechnungen

menu.title.practitioner = Heilpraktiker(_4)
menu.title.treatments = _Behandlungen
menu.title.invoices = _Rechnungen
menu.title.patients = _Patienten
menu.title.status = _Status
menu.title.services = _Leistungen
menu.title.servicegroups = _Leistungsgruppen

menu.title.pedigree = Stammbaum(_5)
menu.title.ancestors = _Ahnen
menu.title.families = _Familien
menu.title.sources = _Quellen

menu.title.stock = Wertpapiere(_6)
menu.title.stocks = Wert_papiere
menu.title.configuration = _Konfigurationen
menu.title.chart = _Wertpapier-Chart
menu.title.charts = _Charts
menu.title.investments = _Anlagen
menu.title.bookings3 = WP-_Buchungen
menu.title.prices = _Stände

menu.title.acolyte = Messdiener(_7)
menu.title.holymass = _Gottesdienste
menu.title.acolytes = _Messdiener
menu.title.profiles = _Profile

menu.title.help = Hilfe
menu.title.about = Über JHH6

main.leftstatus = \u0020
main.leftstatus.tt = Linker Status zeigt Fehlermeldungen an.
main.rightstatus = \u0020
main.rightstatus.tt =

Ok = \u0020\u0020\u0020\u0020\u0020\u0020\u0020_OK       
Ok.tt = Dialog schließen

AG000.title = Informationen über JHH6
AG000.runtime = Laufzeit-_Umgebung:
AG000.login = _Anmeldung:
AG000.license = _Lizenzen:
AG000.back = _Zurück
AG000.back.tt = Eine Seite zurück.

AG000.version = Programm-Version:
AG000.creation = Erstellung am:
AG000.os = Betriebssystem:
AG000.java = Java-Version:
AG000.javahome = Java-Verzeichnis:
AG000.userhome = Benutzer-Verz.:
AG000.db = Datenbank:
AG000.jnlphome = JNLP-Verzeichnis:
AG000.init = (nicht angemeldet)
AG000.client = Mandantennummer:
AG000.user = Benutzer:
AG000.header = JHH6 Lizenzen
AG000.mit = The software is licensed under <a href='https://opensource.org/licenses/MIT'>MIT License</a> Copyright (c) 2017 cwkuehl
AG000.libs = The software is using libraries, to which different licenses may apply:
AG000.lib1 = org.eclipse.xtext.xbase.lib-2.12.0.jar, org.eclipse.xtend.lib-2.12.0.jar, org.eclipse.xtend.lib.macro-2.12.0.jar
AG000.lib1.1 = <a href='https://www.eclipse.org/legal/epl-v10.html'>Eclipse Public License - v 1.0</a>
AG000.lib1.2 = Copyright (c) 2011 itemis AG
AG000.lib2 = Guava library guava-19.0-rc3.jar
AG000.lib2.1 = <a href='https://www.apache.org/licenses/LICENSE-2.0'>The Apache Software License, Version 2.0</a>
AG000.lib2.2 = Copyright (C) 2011 The Guava Authors

AM000.client = Mandant
AM000.user = Benutzer
AM000.password = Kennwort
