menu.title.file = Datei
menu.title.new = Neu
menu.title.open = Öffnen
menu.title.open.recent = Zuletzt benutzte Dokumente
menu.title.close = Schließen
menu.title.save = Speichern
menu.title.save.as = Speichern unter
menu.title.revert = Rückgängig
menu.title.preferences = Einstellungen
menu.title.clients = _Mandanten
menu.title.users = _Benutzer
menu.title.backups = _Sicherungen
menu.title.quit = Beenden

menu.title.edit = Bearbeiten
menu.title.undo = Rückgängig
menu.title.redo = Wiederherstellen
menu.title.cut = Ausschneiden
menu.title.copy = Kopieren
menu.title.paste = Einfügen
menu.title.delete = Löschen
menu.title.select.all = Alles auswählen
menu.title.unselect.all = Alles abwählen

menu.title.user = _Benutzer
menu.title.login = _Anmelden
menu.title.logout = _Abmelden
menu.title.pwchange = _Kennwort ändern
menu.title.options = _Einstellungen
menu.title.dialogs = _Start-Dialoge
menu.title.reset = Dialoge _zurücksetzen

menu.title.private = Privat(_1)
menu.title.diary = _Tagebuch
menu.title.notes = _Notizen
menu.title.persons = _Adressen
menu.title.milages = Fa_hrradstände
menu.title.bikes = _Fahrräder
menu.title.books = _Bücher
menu.title.authors = _Autoren
menu.title.series = S_erien
menu.title.statistic = _Statistik
menu.title.sudoku = S_udoku
menu.title.detective = _Detektiv

menu.title.household = Haushalt(_2)
menu.title.bookings = _Buchungen
menu.title.events = _Ereignisse
menu.title.accounts = _Konten
menu.title.periods = _Perioden
menu.title.finalbalance = _Schlussbilanz
menu.title.plbalance = _G+V-Rechnung
menu.title.openingbalance = Erö_ffnungsbilanz

menu.title.renting = Vermietung(_3)
menu.title.bookings2 = VM-_Buchungen
menu.title.events2 = VM-_Ereignisse
menu.title.accounts2 = VM-_Konten
menu.title.periods2 = _Perioden
menu.title.claims = _Miet-Forderungen
menu.title.houses = _Häuser
menu.title.flats = _Wohnungen
menu.title.renters = _Mieter
menu.title.rents = _Mieten
menu.title.houseaccountings = Haus-_Abrechnungen
menu.title.accountings = A_brechnungen

menu.title.practitioner = Heilpraktiker(_4)
menu.title.treatments = _Behandlungen
menu.title.invoices = _Rechnungen
menu.title.patients = _Patienten
menu.title.status = _Status
menu.title.services = _Leistungen
menu.title.servicegroups = _Leistungsgruppen

menu.title.pedigree = Stammbaum(_5)
menu.title.ancestors = _Ahnen
menu.title.families = _Familien
menu.title.sources = _Quellen

menu.title.stock = Wertpapiere(_6)
menu.title.stocks = Wert_papiere
menu.title.configuration = _Konfigurationen
menu.title.chart = _Wertpapier-Chart
menu.title.charts = _Charts
menu.title.investments = _Anlagen
menu.title.bookings3 = WP-_Buchungen
menu.title.prices = _Stände

menu.title.acolyte = Messdiener(_7)
menu.title.holymass = _Gottesdienste
menu.title.acolytes = _Messdiener
menu.title.profiles = _Profile

menu.title.help = Hilfe
menu.title.about = Über Jhh6

label.text.left.status= 
label.text.right.status= 

AM000.Mandant = Mandant
AM000.Benutzer = Benutzer
AM000.Kennwort = Kennwort
