################################################################################
# JDBC
################################################################################
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_DRIVER_CONNECT=jdbc:hsqldb:file:~/hsqldb/JHH6
DB_DRIVER_USERNAME=SA
DB_DRIVER_PASSWORD=

# Replication connection
REPLIKATION_CLASS=
REPLIKATION_CONNECT=
REPLIKATION_USERNAME=
REPLIKATION_PASSWORD=
